# maven-crm

./: pom.xml
src/main/java/cn/itcast/mavencrm/domain/: Customer.java
src/main/resources/: applicationContext.xml  hibernate.properties  jdbc.properties  reveng.xml
src/main/webapp/WEB-INF/: web.xml
